# Benim

./: .gitignore  Benim.sln  README.md
src/Benim/: Benim.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Benim/Behaviors/: ValidationBehavior.cs
src/Benim/Domain/: BaseEntity.cs  User.cs
src/Benim/Domain/Common/: BaseEntity.cs  DomainEventBase.cs  DomainEventDispatcher.cs  Result.cs  ValueObject.cs
src/Benim/Domain/Entities/: Role.cs  User.cs
src/Benim/Domain/Interfaces/: IAggregateRoot.cs  ICommandRepository.cs  IDomainEventDispatcher.cs  IQueryRepository.cs  IUserService.cs
src/Benim/Domain/ValueObjects/: Error.cs
src/Benim/Exceptions/: BadRequestException.cs  BusinessApplicationException.cs  MappingException.cs  NotFoundException.cs  ValidationException.cs
src/Benim/Extensions/: AuthenticationSetup.cs  JwtConfigurationSetup.cs
src/Benim/Features/Shared/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Benim/Features/User/Commands/: LoginResponse.cs  LoginUserCommand.cs  RegisterUserCommand.cs
src/Benim/Features/User/Handlers/: LoginUserHandler.cs
src/Benim/Features/User/Validators/: LoginUserCommandValidator.cs
src/Benim/Infrastructure/: ICommandRepository.cs  IQueryRepository.cs
src/Benim/Infrastructure/Data/: BenimContext.cs  SeedData.cs
src/Benim/Infrastructure/Data/Configs/: RoleConfiguration.cs  UserConfiguration.cs
src/Benim/Infrastructure/Data/Migrations/: 20220917175810_InitialDatabase.Designer.cs  20220917175810_InitialDatabase.cs  20220928192648_AddColumnsToUserAndRole.cs  20220928193703_AddStatusColumnsToUserAndRole.Designer.cs  20221010195857_AddRefreshTokenInfo.Designer.cs  20221010195857_AddRefreshTokenInfo.cs  BenimContextModelSnapshot.cs
src/Benim/Infrastructure/Interfaces/: ICommandRepository.cs  IQueryRepository.cs
src/Benim/Infrastructure/Services/: CommandRepository.cs  QueryRepository.cs  UserService.cs
src/Benim/Models/: JwtConfiguration.cs  RefreshToken.cs
src/Benim/Properties/: launchSettings.json
src/Benim/src/Benim/Infrastructure/Data/Migrations/: 20220928192648_AddColumnsToUserAndRole.Designer.cs  20220928193703_AddStatusColumnsToUserAndRole.cs
test/Benim.AcceptanceTests/: Benim.AcceptanceTests.csproj
test/Benim.AcceptanceTests/Features/: Login.feature  Login.feature.cs
test/Benim.AcceptanceTests/Steps/: LoginSteps.cs
test/Benim.BehaviorTests/: Benim.BehaviorTests.csproj
test/Benim.BehaviorTests/Features/: Login.feature.cs
test/Benim.BehaviorTests/Steps/: LoginSteps.cs
test/Benim.FunctionalTests/: Benim.FunctionalTests.csproj
test/Benim.IntegrationTests/: Benim.IntegrationTests.csproj
test/Benim.UnitTests/: Benim.UnitTests.csproj  UserLoginTests.cs
